{
  "name": "chatgpt",
  "version": "1.0.0",
  "description": "## If you have any questions or need assistance, please join  [[Discord](https://discord.pawan.krd)]",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PawanOsman/ChatGPT.git"
  },
  "author": "PawanOsman <contact@pawan.krd> (https://pawan.krd/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PawanOsman/ChatGPT/issues"
  },
  "homepage": "https://github.com/PawanOsman/ChatGPT#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "@koa/router": "^12.0.1",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "openai": "^4.24.1"
  },
  "devDependencies": {
    "@types/koa": "^2.13.9",
    "@types/koa__router": "^12.0.4"
  }
}
